apiVersion: v1
kind: Secret
metadata:
  name: lab-k8s-docker-desktop
  namespace: dynatrace
type: Opaque
data:
  apiToken: ZHQwYzAxLkVWN1pMVFQzM0ZQWlhUUDIzTVNFUjRDQS5GN1AzUUlGNDRaM1Y2RU5aT0c2SlpXWTU3UFZNWUczMkszVFc3SlVSTjNKV0oyRVlST0U3Q1ZaT0JPQk1CVDZY
  dataIngestToken: ZHQwYzAxLjNPUTJGNVdUT0dSRk9ITkpVSVY0RFlOQi4zSllPR09EV1JLQllYS0U2V1dNN042TFVOSURETUFOS0FJNzRVWk1CVFhEVVBEVlg0VEVRM040UVdKT05HU1FI
---
apiVersion: dynatrace.com/v1beta5
kind: DynaKube
metadata:
  name: lab-k8s-docker-desktop
  namespace: dynatrace
spec:
  apiUrl: https://egk00257.live.dynatrace.com/api

  metadataEnrichment:
    enabled: true

  oneAgent:
    cloudNativeFullStack: {}

  logMonitoring: {}
